# used by server backed to sign/verify JWT session tokens 
# that would be provided to frontend to track user sessions.
JWT_SECRET = "super secret"

# used by single sign-on authentication scheme
GOOGLE_CLIENT_ID="get this in your google dev console"
GOOGLE_CLIENT_SECRET="also get this in your google dev console"